# Gregor-Exomiser

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yaml  run-qodana.sh
.github/workflows/: maven.yml  qodana_code_quality.yml
gregor/: pom.xml
gregor/src/main/java/org/monarchinitiative/gregor/: App.java
gregor/src/main/java/org/monarchinitiative/gregor/mendel/: Genotype.java  GenotypeCalls.java  GenotypeCallsBuilder.java  GregorException.java  MendelianInheritanceChecker.java
gregor/src/main/java/org/monarchinitiative/gregor/mendel/impl/: Candidate.java  InheritanceCheckerMT.java  MendelianCheckerAD.java  MendelianCheckerARCompoundHet.java  MendelianCheckerXRHom.java
gregor/src/main/java/org/monarchinitiative/gregor/pedigree/: Disease.java  PedFileContents.java  PedFileReader.java  PedFileWriter.java  PedPerson.java  PedigreeQueryDecorator.java  Person.java
gregor/src/test/java/org/monarchinitiative/gregor/mendel/: InheritanceCheckerMTSmallTest.java  MendelianCompatibilityCheckerADMediumTest.java  MendelianCompatibilityCheckerADSmallTest.java  MendelianCompatibilityCheckerADVerySmallTest.java  MendelianCompatibilityCheckerARSiblingsTest.java  MendelianCompatibilityCheckerXDSingletonMaleTest.java  MendelianCompatibilityCheckerXDSmallFemaleTest.java  MendelianCompatibilityCheckerXRSingletonFemaleTest.java  MendelianCompatibilityCheckerXRSmallMaleTest.java
gregor/src/test/java/org/monarchinitiative/gregor/pedigree/: PedFileReaderTest.java  PedFileWriterTest.java  PedPersonTest.java  PedigreeTest.java  SexTest.java
src/main/java/org/monarchinitiative/gregor/mendel/: ChromosomeType.java  Genotype.java  GenotypeBuilder.java  GenotypeCalls.java  GenotypeCallsBuilder.java  GregorException.java  IncompatiblePedigreeException.java  MendelianInheritanceChecker.java  ModeOfInheritance.java  SubModeOfInheritance.java
src/main/java/org/monarchinitiative/gregor/mendel/impl/: AbstractMendelianChecker.java  Candidate.java  InheritanceCheckerMT.java  MendelianCheckerAD.java  MendelianCheckerAR.java  MendelianCheckerARCompoundHet.java  MendelianCheckerARHom.java  MendelianCheckerXD.java  MendelianCheckerXR.java  MendelianCheckerXRCompoundHet.java  MendelianCheckerXRHom.java
src/main/java/org/monarchinitiative/gregor/pedigree/: Disease.java  Genotype.java  PedFileContents.java  PedFileReader.java  PedFileWriter.java  PedParseException.java  PedPerson.java  Pedigree.java  PedigreeExtractor.java  PedigreeQueryDecorator.java  Person.java  Sex.java
src/test/java/org/monarchinitiative/gregor/: AppTest.java
src/test/java/org/monarchinitiative/gregor/mendel/: GenotypeBuilderTest.java  GenotypeCallsBuilderTest.java  GenotypeTest.java  InheritanceCheckerMTSinglePersonTest.java  InheritanceCheckerMTSmallTest.java  MendelianCompatibilityCheckerADLargeTest.java  MendelianCompatibilityCheckerADMediumTest.java  MendelianCompatibilityCheckerADSingletonTest.java  MendelianCompatibilityCheckerADSmallTest.java  MendelianCompatibilityCheckerADVerySmallTest.java  MendelianCompatibilityCheckerARLarge2Test.java  MendelianCompatibilityCheckerARLargeTest.java  MendelianCompatibilityCheckerARMediumTest.java  MendelianCompatibilityCheckerARSiblingsTest.java  MendelianCompatibilityCheckerARSingletonTest.java  MendelianCompatibilityCheckerARSmallTest.java  MendelianCompatibilityCheckerTest.java  MendelianCompatibilityCheckerTestBase.java  MendelianCompatibilityCheckerXDSingletonFemaleTest.java  MendelianCompatibilityCheckerXDSingletonMaleTest.java  MendelianCompatibilityCheckerXDSmallFemaleTest.java  MendelianCompatibilityCheckerXDSmallMaleTest.java  MendelianCompatibilityCheckerXRSingletonFemaleTest.java  MendelianCompatibilityCheckerXRSingletonMaleTest.java  MendelianCompatibilityCheckerXRSmallFemaleTest.java  MendelianCompatibilityCheckerXRSmallMaleTest.java  MendelianCompatibilityCheckerXRSmallStupidFemaleTest.java  ModeOfInheritanceTest.java
src/test/java/org/monarchinitiative/gregor/pedigree/: DiseaseTest.java  PedFileReaderTest.java  PedFileWriterTest.java  PedigreeQueryDecoratorTest.java  PedigreeTest.java  PersonTest.java
